self	i	am	my	mine	self
other	he	she	they	them	their	people
be	be	was	is	are	become
have	have	had	own	possess	control	want
ego	self	identity	consciouss	consciousness	awareness	mind	soul	being	personality	i	me	mine	self	individual	subjective	personal
spatial	space	spatial	fragment	travel		dimension	distance	depth	volume	size	perspective	location	proximity	geometry	structure	form	placement	area	horizon	fractured	distort	distorted	far	close	room	inside	expand	contract	narrow	wide	tall	small	enormous	vast
visual	color	colored	hue	shade	spectrum	bright	brighter	brightness	light	vivid	visual	pattern	shape	form	shadow	contrast	texture	gradient	kaleidoscope	hallucinate	hallucination	blur	image	tunnel	blind	zoom
sex	sex	intimacy	intimatea	procreate	procreation	desire	fertility	fertile	pleasure	arousal	aroused	sensual	touch	connection	horny	orgasm	passion	lust	seduction	attraction	attracted	romance	romantic
time	time	moment	eternity	past	future	present	duration	second	minute	hour	day	year	temporal	clock	instant	timeless	eternal	brief	blink	calendar	span	interval
emotion	emotion	emotional	joy	ambivalent	fear	love	angry	anger	sadness	sad	peace	peacefull	calm	anxious	anxiety	happy	happiness	elated	elation	grieving	grief	euphoria	euphoric	despair	serene	serenity	compassion	distraught
nature	nature	forest	tree	trees	mountain	river	rivers	stream	ocean	sky	earth	animal	plants	plant	flower	leaf	stone	desert	wind	rain
sound	sound	sounds	music	tone	noise	harmony	rhythm	melody	echo	vibration	voice	frequency	silence	whisper	beat	symphony	symphonic
body	body	flesh	bone	bones	muscle	heartbeat	breath	pulse	sensation	nerve	nerves	skin	movement	pain	pleasure	limb	heartbeat	sweat	ache	throb	throbbing	balance
relationship	relationship	relation	friend	family	lover	partner	connection	bond	trust	communicate	communication	affection	empathy	understanding	support	togetherness	community	close	distant	apart
spirituality	spirit	divine	sacred	mystical	transcend	transcendent	religion	believe	belief	faith	god	goddess	universe	cosmos	enlightenment	soul	prayer	meditation	god	angel
mystical	vision	dream	awakening	oneness	unity	cosmic	infinite	otherworldly	transcendence	bliss	nirvana	karma	awakening	journey	revelation	insight